<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/groupListFragment">

    <!-- GroupListFragment -->
    <fragment
        android:id="@+id/groupListFragment"
        android:name="ru.diszexuf.students.ui.GroupListFragment"
        android:label="Group List"
        tools:layout="@layout/fragment_group_list">
        <action
            android:id="@+id/action_groupListFragment_to_editGroupFragment"
            app:destination="@id/editGroupFragment" />
        <action
            android:id="@+id/action_groupListFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
    </fragment>

    <!-- EditGroupFragment -->
    <fragment
        android:id="@+id/editGroupFragment"
        android:name="ru.diszexuf.students.ui.EditGroupFragment"
        android:label="Edit Group"
        tools:layout="@layout/fragment_edit_group">
        <argument
            android:name="groupId"
            app:argType="long" />
    </fragment>

    <!-- StudentListFragment -->
    <fragment
        android:id="@+id/studentListFragment"
        android:name="ru.diszexuf.students.ui.StudentListFragment"
        android:label="Student List"
        tools:layout="@layout/fragment_student_list">
        <action
            android:id="@+id/action_studentListFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
    </fragment>

    <!-- EditStudentFragment -->
    <fragment
        android:id="@+id/editStudentFragment"
        android:name="ru.diszexuf.students.ui.EditStudentFragment"
        android:label="Edit Student"
        tools:layout="@layout/fragment_edit_student">
        <argument
            android:name="studentId"
            app:argType="long" />
    </fragment>

</navigation>
