<?xml version="1.0" encoding="utf-8"?>
<androidx.navigation.NavGraph xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groupListFragment">

    <!-- Фрагмент для списка групп -->
    <fragment
        android:id="@+id/groupListFragment"
        android:name="ru.diszexuf.students.ui.GroupListFragment"
        android:label="Список групп"
        tools:layout="@layout/fragment_group_list">
        <!-- Навигация для добавления новой группы -->
        <action
            android:id="@+id/action_groupListFragment_to_addGroupFragment"
            app:destination="@id/addGroupFragment" />
        <!-- Навигация к студентам для выбранной группы -->
        <action
            android:id="@+id/action_groupListFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
    </fragment>

    <!-- Фрагмент для списка студентов -->
    <fragment
        android:id="@+id/studentListFragment"
        android:name="ru.diszexuf.students.ui.StudentListFragment"
        android:label="Список студентов"
        tools:layout="@layout/fragment_student_list">
        <!-- Навигация обратно к списку групп -->
        <action
            android:id="@+id/action_studentListFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
    </fragment>

    <!-- Фрагмент для добавления новой группы -->
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="ru.diszexuf.students.ui.AddGroupFragment"
        android:label="Добавить группу"
        tools:layout="@layout/fragment_add_group" />
</androidx.navigation.NavGraph>