<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название группы" />

    <EditText
        android:id="@+id/group_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер группы"
        android:inputType="number" />

    <Button
        android:id="@+id/save_group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить" />

</LinearLayout>
