<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Кнопка добавления новой группы -->
    <Button
        android:id="@+id/buttonAddGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить группу" />

    <!-- RecyclerView для отображения списка групп -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
