<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView для отображения списка групп -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- FloatingActionButton для добавления новой группы -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="Добавить группу"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/teal_700"
        android:tint="@color/white" />
</RelativeLayout>
