<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Поле для поиска по фамилии -->
    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поиск по фамилии" />

    <!-- Spinner для выбора группы -->
    <Spinner
        android:id="@+id/groupFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- RecyclerView для отображения списка студентов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudents"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
